@import './mixins.scss';
@import './variables.scss';

.content {
    @include flex-display($flex-wrap: wrap, $justify-content: center);
    padding-top: 1%;
    padding-bottom: 2%;
    position: relative;

    &__card-btn {
        border: none;
        background: none;
        outline: none;
        width: 520px;
        height: 400px;
        margin: 2%;
    }

    &__no-matches-found {
        text-align: center;
        color: white;
        letter-spacing: 4px;
        @include dark-bg();
        margin-bottom: 10px;
        @include text-style(32px, bold);
        padding: 5px;
    }
}

.link {
    position: relative;
    @include flex-display($align-items: center);
    @include dark-bg();
    width: 520px;
    height: 400px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    overflow: hidden;
    transition: 0.2s;

    &:hover {
        color: $custom-light-blue;
        background-color: $custom-light-grey;
        box-shadow: 0 0 10px $custom-light-blue, 0 0 40px $custom-light-blue, 0 0 80px $custom-light-blue;
        .card__picture {
            border: 2px solid $custom-light-blue;
            transition-delay: 1s;
        }
        transition-delay: 1s;
    }

    & span {
        position: absolute;
        display: block;
    }

    & span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,$custom-light-blue);
    }

    &:hover span:nth-child(1) {
        left: 100%;
        transition: 1s;
    }

    & span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg,transparent,$custom-light-blue);
    }

    &:hover span:nth-child(3) {
        right: 100%;
        transition: 1s;
        transition-delay: 0.5s;
    }

    & span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent, $custom-light-blue);
    }

    &:hover span:nth-child(2) {
        top: 100%;
        transition: 1s;
        transition-delay: 0.25s;
    }

    & span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg,transparent,$custom-light-blue);
    }

    &:hover span:nth-child(4) {
        bottom: 100%;
        transition: 1s;
        transition-delay: 0.75s;
    }
}

.card {
    @include flex-display($justify-content: space-around, $align-items: center, $flex-direction: column);
    width: 400px;
    max-width: 400px;
    padding: 0 5px;
    @include text-style(16px);
    margin: 0 auto;

    &__picture {
        width: 400px;
        height: 200px;
        margin: 10px;
        border: 2px solid $custom-light-grey;
    }

    &__price-container {
        @include flex-display($justify-content: center, $align-items: center);
    }

    &__text {
        margin: 5px 0 ;
    }
}

.price-container {
    &__crossed-out-price {
        text-decoration: line-through;
        @include text-style(16px);
        margin-right: 10px;
    }

    &__price-with-discount {
        color: $light-red-color;
        font-size: 24px !important;
    }
}

/// slider
.home-page-slider {
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    padding-top: 5%;

    &__title {
        text-align: center;
        color: white;
        letter-spacing: 2px;
        padding: 10px 0;
        @include dark-bg();
        margin-bottom: 10px;
        @include text-style(32px, bold);
    }

    @media (max-width: 1199px) {
        width: 800px;
    }

    @media (max-width: 799px) {
        display: none;
    }
}

.home-page-slides{
    width: 500%;
    height: 100%;
    display: flex;
    animation: mymove 20s infinite;
}

.home-page-slide {
    transition: 0.6s;

    &__link {
        text-decoration: none;
    }

    &__text-on-image {
        margin: 0 auto;
        text-align: center;
        padding: 5px 0;
        @include text-style(20px);
        color: white;
        @include dark-bg();
    }

    &__image {
        width: 1200px;
        height: 500px;

        @media (max-width: 1199px) {
            width: 800px;
            height: 400px;
        }
    }
}

@media (max-width: 560px) {
    .content__card-btn,.link {
        width: 400px;
        height: 350px;
    }

    .card__picture {
        width: 300px;
        height: 150px;
    }
}

@media (max-width: 420px) {
    .content__card-btn,.link {
        width: 300px;
        height: 350px;
    }

    .card__picture {
        width: 250px;
        height: 150px;
    }
}

@keyframes mymove {
    0%   {margin-left: 0;}
    20%  {margin-left: -100%;}
    40%  {margin-left: -200%; }
    60%  {margin-left: -300%;}
    80%  {margin-left: -400%;}
    100% {margin-left: 0;}
}